{
    "repositories": [
        {
            "packagist.org": false,
            "type": "path",
            "url": "../modules/*",
	    "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "shortpixel/notices":">=1.3",
        "shortpixel/build" : "@dev",
				"shortpixel/shortq": ">=1.0",
				"shortpixel/replacer": ">=1.0"
    },
    "require-dev": {
	"phpunit/phpunit": "^9",
	"mikey179/vfsstream": "^1",
	"10up/wp_mock": "@dev",
        "php-stubs/wp-cli-stubs": "^2.11"

    },
   "autoload": {
       "psr-4": { "ShortPixel\\" : "class" , "ShortPixel\\Tests\\" : "tests"}
   },
    "scripts": {
        "post-update-cmd" : "\\ShortPixel\\Build\\Build::BuildIt",
        "buildSP" : "\\ShortPixel\\Build\\Build::BuildIt",
        "buildLoader": "\\ShortPixel\\BuildAutoLoader::buildJSON"
    },
    "extra": {
         "targetNamespace" : "ShortPixel"
    }

}
